In [22]:
#Importing libraries 
import pandas as pd
import numpy as np
import os

In [23]:
path = r'C:\Users\mauri\OneDrive\Documentos\Instacart Basket Analysis\02 Data'

In [24]:
ords_prods_merge = pd.read_pickle(os.path.join(path, 'Prepared data', 'merged_data.pkl'))

In [25]:
df = ords_prods_merge[:1000000]

In [26]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Regularly busy,Average orders
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders

In [27]:
df.groupby('product_name')

In [28]:
# Method 1 single stats
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [29]:
# Method 2 single stats with brackets 
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [30]:
# Method 2 single stats with dot
df.groupby('department_id').order_number.mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [31]:
# Multiple stats
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [ ]:
# 1.Split the data into groups based on the “user_id” column.
# 2.Apply the transform() function on the “order_number” column to generate the maximum orders for each user.
# 3.Create a new column, “max_order,” into which you’ll place the results of your aggregation.

In [32]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [33]:
ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10

In [36]:
ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,busiest_days,busiest_period_of_day,max_order
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Regularly busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,3226575,360,1,5,12,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Regularly busy,Average orders,3
96,1469869,377,3,5,17,3.0,False,196.0,9.0,0.0,Soda,77,7,9.0,both,Regularly busy,Average orders,3
97,1927023,387,2,4,10,22.0,False,196.0,3.0,0.0,Soda,77,7,9.0,both,Least busy,Most orders,8
98,858092,420,4,1,19,30.0,False,196.0,2.0,0.0,Soda,77,7,9.0,both,Busiest days,Average orders,22
99,119314,420,5,3,19,16.0,False,196.0,2.0,1.0,Soda,77,7,9.0,both,Least busy,Average orders,22

In [35]:
# pd.options.display.max_rows = None  no display limit

In [37]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [38]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [39]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [41]:
ords_prods_merge['loyalty_flag'].value_counts()

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [42]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
..      ...               ...           ...
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

[60 rows x 3 columns]

In [43]:
ords_prods_merge.to_pickle(os.path.join(path, 'Prepared data', 'merged_data_update.pkl'))