In [1]:
# Importing libraries
# Step 3
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'C:\Users\mauri\OneDrive\Documentos\Instacart Basket Analysis'

In [3]:
df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared data', 'merged_data_good.pkl' ))

In [4]:
df_cx = pd.read_csv(os.path.join(path, '02 Data', 'Original data', 'customers.csv' ))

In [5]:
# Step 4

In [6]:
df_cx.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
df_cx.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [8]:
df_cx.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [9]:
df_cx.rename(columns = {'Gender': 'gender'}, inplace=True)

In [10]:
df_cx.rename(columns = {'STATE': 'state'}, inplace=True)

In [11]:
df_cx.rename(columns = {'Age': 'age'}, inplace=True)

In [12]:
df_cx.rename(columns = {'n_dependants': 'dependents'}, inplace = True)

In [13]:
df_cx.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [14]:
df_cx.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [15]:
# Step 5

In [16]:
# Duplicates
df_cx[df_cx.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, dependents, marital_status, income]
Index: []

In [17]:
# Missing data
df_cx.isnull().sum()

user_id               0
first_name        11259
last_name             0
gender                0
state                 0
age                   0
date_joined           0
dependents            0
marital_status        0
income                0
dtype: int64

In [18]:
# understanding missing data
df_nan = df_cx[df_cx['first_name'].isnull() == True]

In [19]:
df_nan.head()
# This missing data doesn't mean a problem

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819

In [20]:
# mixed data types
for col in df_cx.columns.tolist():
  weird = (df_cx[[col]].applymap(type) != df_cx[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cx[weird]) > 0:
    print (col)

first_name

In [21]:
#reassign the data type of 'first_name'
df_cx['first_name'] = df_cx['first_name'].astype('str')

In [22]:
for col in df_cx.columns.tolist():
  weird = (df_cx[[col]].applymap(type) != df_cx[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cx[weird]) > 0:
    print (col)

In [23]:
# Step 6

In [24]:
df_cx.head()

,user_id,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [25]:
df_ords_prods.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,_merge,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_price,spending_flag,order_frequency,order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,9.0,both,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,9.0,both,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,9.0,both,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,9.0,both,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,9.0,both,Least busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer

In [26]:
df_cx['user_id'].dtype

dtype('int64')

In [27]:
df_ords_prods['user_id'].dtype

dtype('int64')

In [28]:
df_cx.shape

(206209, 10)

In [29]:
df_ords_prods.shape

(32404859, 23)

In [30]:
# merge the two df
df_merged = df_ords_prods.merge(df_cx, on = 'user_id')

In [31]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,order_frequency_flag,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [32]:
df_department = pd.read_csv(os.path.join(path, '02 Data', 'Prepared data', 'departments_wrangled.csv' ))

In [33]:
merged_final = pd.merge(df_merged, df_department, on = "department_id")

In [34]:
# Step 7

In [40]:
merged_final.drop('_merge', inplace = True, axis = 1)

In [42]:
merged_final.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'merged_final.pkl'))

In [43]:
merged_final.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_last_order,new_customer,product_id,add_to_cart_order,reordered,...,first_name,last_name,gender,state,age,date_joined,dependents,marital_status,income,department
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,beverages